SECRET_KEY=django-insecure-2!dzk-vaq$_(pr(y9!%4e_-^+24)k6po$wbl$9_v0orovv=f&9
ALLOWED_HOSTS=localhost,127.0.0.1,django-tpc.herokuapp.com
DEBUG=True
DATABASE_NAME=tpc_database
DATABASE_USER=tpcadmin
DATABASE_PASS=tpcadmin
DATABASE_HOST=tpc-database.cvr5t5yxt7tj.us-east-1.rds.amazonaws.com